<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_centerHorizontal="true"
                tools:context=".MainActivity">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:orientation="vertical">
        <Button
                android:layout_marginTop="20dp"
                android:text="@string/go_to_secondary_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/goToSecondaryButton"/>
        <Button
                android:layout_marginTop="20dp"
                android:text="@string/search_for_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/searchForActivities"/>
    </LinearLayout>

</RelativeLayout>